* {
	margin: 0;
}

#background {
	height: 100vh;
	background-image: linear-gradient(to bottom, #d8d8d8, #ffffff);
}

.navbar {
	background-image: linear-gradient(to left, #0a3738, #74dee0);
	font-family: sans-serif;
    height: 58px;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: transparent;
  overflow: hidden;
}

.navbar li a {
  float: right;
  line-height: 50px;
  padding: 0 20px;
  text-decoration: none;
  color: #ddd;
}

.navbar li a:hover {
  color: #fff;
}

.cards {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

.card {
	margin-top: 5%;
    width: 100% !important;
    margin-bottom: 3% !important;
}

.card-style {
	background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    margin-left: 0.20%;
    margin-right: 0.20%;
    margin-bottom: 3%;
}

.card-style:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
	display: flex;
}

.card-content img {
	    border-radius: 100%;
    width: 120px;
}

.container {
  padding: 20px 5px;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 15px;
}

.container .card-g {
    color: #a5a5a5;
}

.container h4 {
	color: #115794;
}

.container p {
	color: #9a9a9a;
}


.container-all
{
	width: 1000px;
	position: relative;
	left: 50%;
	margin-left: -500px;
}

@media screen and (max-width: 1000px)
{
	.container-all
	{
		width: 100%;
		left: 0px;
		margin-left: 0px;
	}

	.card-style
	{
		width: 98%;
		margin-left: 1%;
		margin-right: 1%;
		margin-bottom: 1%;
	}
}